PORT = 3000
Salt = 10

ACCESS_TOKEN_SECRET=lllllogincheecckkk
REFRESH_TOKEN_SECRET=logincheckkkkkk


DB_HOST = "211.47.75.102"
DB_PORT = "3306"
DB_USER = "qkrtmfqls"
DB_PASSWORD = "awdawd15963"
DB_DATABASE = "dbqkrtmfqls"
